<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>mywork</title>
	<script src="//cdn.bootcss.com/jquery/3.0.0-rc1/jquery.min.js"></script>
	<script src="http://7xpf5o.com1.z0.glb.clouddn.com/slider.js"></script>
	<link href="http://7xpf5o.com1.z0.glb.clouddn.com/hover-min.css" rel="stylesheet" media="all">
	<link rel="stylesheet" href="http://7xpf5o.com1.z0.glb.clouddn.com/photoswipe.css"> 
	<link rel="stylesheet" href="http://7xpf5o.com1.z0.glb.clouddn.com/default-skinII.css"> 
	<script src="http://7xpf5o.com1.z0.glb.clouddn.com/photoswipe.min.js"></script> 
	<script src="http://7xpf5o.com1.z0.glb.clouddn.com/photoswipe-ui-default.min.js"></script> 
	
</head>
<style>
	body,dd,dl,form,h1,h2,h3,h4,h5,h6,input,ol,p,pre,td,textarea,th,ul,select{margin:0;padding:0;}
	li{list-style:none}
	a{text-decoration:none}
	a:hover{text-decoration:none}
	a{cursor:pointer}
	img{border:none; vertical-align:top;}
	textarea{overflow:auto;resize:none;}
	table{border-collapse:collapse;}
	*{word-break:break-all;}
	input,a,textarea{outline:none;}
	.clear{zoom:1}
	.clear:after{content:"";display:block;clear:both;}
	/*css重置*/

	html{
		background-color:#fff;
	}
	.header{
		width:100%;
		height:70px;
		background:#fff;
		font-size:24px;
		font-weight: bold;
		font-family: "microsoft yahei";
		line-height: 70px;
		text-align: center;
		color:#3bc7c4;

	}
	/*轮播图css*/
	.flexslider {
	margin: 0px auto 20px;
	position: relative;
	width: 100%;
	height: 482px;
	overflow: hidden;
	zoom: 1;
}

.flexslider .slides li {
	width: 100%;
	height: 100%;
}

.flex-direction-nav a {
	width: 70px;
	height: 70px;
	line-height: 99em;
	overflow: hidden;
	margin: -35px 0 0;
	display: block;
	background: url(http://7xpf5o.com1.z0.glb.clouddn.com/ad_ctr.png) no-repeat;
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .3s ease;
	border-radius: 35px;
}

.flex-direction-nav .flex-next {
	background-position: 0 -70px;
	right: 0;
}

.flex-direction-nav .flex-prev {
	left: 0;
}

.flexslider:hover .flex-next {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-prev {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
	opacity: 1;
	filter: alpha(opacity=50);
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}

.flex-control-nav li {
	margin: 0 2px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	background: url(http://7xpf5o.com1.z0.glb.clouddn.com/dot.png) no-repeat 0 -16px;
	display: block;
	height: 16px;
	overflow: hidden;
	text-indent: -99em;
	width: 16px;
	cursor: pointer;
}

.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {
	background-position: 0 0;
}

.flexslider .slides a img {
	width: 100%;
	height: 482px;
	display: block;
}

/*导航部分*/
.nav{
	width:1000px;
	background-color: #ffffff;
	margin:0 auto;
	margin-top: -20px;
}
.nav ul li{
	float:left;
	margin-right:125px;
}
.nav ul li p{
	font:12px;
	font-family: "microsoft yahei";
	color:#4fc7d7;
	text-align: center;
}
.nav ul li :hover{
	cursor:pointer;
}
.nav img{
	height:100px;
	width:100px;
}
.nav ul{
	margin-top:90px;
}


/*作品展示部分*/
.main{
	width:100%;
	background:#f1f1f1;
	height:1000px;
	margin-top:30px;
}
.img_wrapper{
	width:1000px;
	margin:0 auto;
}
.img_wrapper  a{
	width:320px;
	height:320px;
	display: block;
	float:left;
	margin-right:20px;
	/*background:#4acacd;*/
	margin-bottom:20px;

}
.img_wrapper ul{
	
}
.main_text{
	font-size:28px;
	font-family: "Arial";
	font-weight:normal;
	color:#57575e;
	text-align: center;
	height:100px;
	line-height: 100px;
}
.main ol .big_box{
	display:none;
}



</style>
<body>
	<div class="header">
		阿飞的作品集
	</div>
	
<!-- 轮播图 -->
	<div id="banner_tabs" class="flexslider">
	<ul class="slides">
		<li>
			<a title="" target="_blank" href="#">
				<img width="1920" height="482" alt="" style="background: url(http://7xpf5o.com1.z0.glb.clouddn.com/banner3.jpg) no-repeat center;" src="http://7xpf5o.com1.z0.glb.clouddn.com/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="1920" height="482" alt="" style="background: url(http://7xpf5o.com1.z0.glb.clouddn.com/banner2.jpg) no-repeat center;" src="http://7xpf5o.com1.z0.glb.clouddn.com/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="1920" height="482" alt="" style="background: url(http://7xpf5o.com1.z0.glb.clouddn.com/banner5.jpg) no-repeat center;" src="http://7xpf5o.com1.z0.glb.clouddn.com/alpha.png">
			</a>
		</li>
		<li>
			<a title="" href="#">
				<img width="1920" height="482" alt="" style="background: url(http://7xpf5o.com1.z0.glb.clouddn.com/banner4.jpg) no-repeat center;" src="http://7xpf5o.com1.z0.glb.clouddn.com/alpha.png">
			</a>
		</li>
	</ul>
	<ul class="flex-direction-nav">
		<li><a class="flex-prev" href="javascript:;" target="_blank" rel="external">Previous</a></li>
		<li><a class="flex-next" href="javascript:;" target="_blank" rel="external">Next</a></li>
	</ul>
	<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
		<li><a>1</a></li>
		<li><a>2</a></li>
		<li><a>2</a></li>
		<li><a>2</a></li>
	</ol>
</div>

<!-- 导航部分 -->
<div class="nav">
	<ul class="clear">
		<li class="button hvr-bounce-in">
			<img src="http://7xpf5o.com1.z0.glb.clouddn.com/sketch_icon.png"><p>Sketch</p>
		</li>
		<li class="button hvr-bounce-in">
			<img src="http://7xpf5o.com1.z0.glb.clouddn.com/Graphic_icon.png"><p>Graphic</p>
		</li>
		<li class="button hvr-bounce-in">
			<img src="http://7xpf5o.com1.z0.glb.clouddn.com/web_icon.png">
			<p>Web</p>
		</li>
		<li class="button hvr-bounce-in">
			<img src="http://7xpf5o.com1.z0.glb.clouddn.com/app_icon.png">
			<p>App</p>
		</li>
		<li style="margin-right:0;" class="button hvr-bounce-in">
			<img src="http://7xpf5o.com1.z0.glb.clouddn.com/else_icon.png">
			<p>Else</p>
		</li>
	</ul>
	
</div>

<!-- 作品展示部分 -->
<div class="main">
	<ol>
		<li class="big_box" style="display:block;">
			<div class="main_text">Sketch Portfolio</div>
				<div class="img_wrapper">
				
					<div class="m-p-g">				
						<div id="demo-test-gallery" class="demo-gallery">							
								<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a style="margin-right:0;" href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a style="margin-right:0;" href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        						        					        							 								
					</div>
										
				</div>
							
			</div>

		</li>

		<li class="big_box" style="clear:left;">
			<div class="main_text">Graphic Portfolio</div>
				<div class="img_wrapper">
				
					<div class="m-p-g">				
						<div id="demo-test-gallery" class="demo-gallery">							
								<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a style="margin-right:0;" href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a style="margin-right:0;" href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        						        					        							 								
					</div>
										
				</div>
							
			</div>

		</li>

		<li class="big_box" style="clear:left;">
			<div class="main_text">Web Portfolio</div>
				<div class="img_wrapper">
				
					<div class="m-p-g">				
						<div id="demo-test-gallery" class="demo-gallery">							
								<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a style="margin-right:0;" href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a style="margin-right:0;" href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        						        					        							 								
					</div>
										
				</div>
							
			</div>

		</li>

		<li class="big_box" style="clear:left;">
			<div class="main_text">App Portfolio</div>
				<div class="img_wrapper">
				
					<div class="m-p-g">				
						<div id="demo-test-gallery" class="demo-gallery">							
								<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a style="margin-right:0;" href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a style="margin-right:0;" href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        						        					        							 								
					</div>
										
				</div>
							
			</div>

		</li>

		<li class="big_box" style="clear:left;">
			<div class="main_text">Else</div>
				<div class="img_wrapper">
				
					<div class="m-p-g">				
						<div id="demo-test-gallery" class="demo-gallery">							
								<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a style="margin-right:0;" href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        					<a style="margin-right:0;" href="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" data-size="1600x1600" data-med-size="1024x1024" data-author="Folkert Gorter" class="button hvr-grow-shadow" target="_blank" rel="external">
	          					<img src="http://7xpf5o.com1.z0.glb.clouddn.com/where%20the%20days%20go.jpg" width="320px" height="320px" alt="">
	          		<!-- <figure>This is dummy caption.</figure> -->
	        					</a>
	        						        					        							 								
					</div>
										
				</div>
							
			</div>

		</li>
	</ol>
</div>








<!-- photoswipe图片查看div结构 -->
	<!-- Root element of PhotoSwipe. Must have class pswp. -->
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		    <!-- Background of PhotoSwipe. 
		         It's a separate element, as animating opacity is faster than rgba(). -->
		    <div class="pswp__bg"></div>

		    <!-- Slides wrapper with overflow:hidden. -->
		    <div class="pswp__scroll-wrap">

		        <!-- Container that holds slides. PhotoSwipe keeps only 3 slides in DOM to save memory. -->
		        <!-- don't modify these 3 pswp__item elements, data is added later on. -->
		        <div class="pswp__container">
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		        </div>

		        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		        <div class="pswp__ui pswp__ui--hidden">

		            <div class="pswp__top-bar">

		                <!--  Controls are self-explanatory. Order can be changed. -->

		                <div class="pswp__counter"></div>

		                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

		                <button class="pswp__button pswp__button--share" title="Share"></button>

		                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

		                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

		                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
		                <!-- element will get class pswp__preloader--active when preloader is running -->
		                <div class="pswp__preloader">
		                    <div class="pswp__preloader__icn">
		                      <div class="pswp__preloader__cut">
		                        <div class="pswp__preloader__donut"></div>
		                      </div>
		                    </div>
		                </div>
		            </div>

		            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
		                <div class="pswp__share-tooltip"></div> 
		            </div>

		            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
		            </button>

		            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
		            </button>

		            <div class="pswp__caption">
		                <div class="pswp__caption__center"></div>
		            </div>

		          </div>

		        </div>

		</div>








<!-- 轮播图js部分 -->
<script type="text/javascript">
$(function() {
	var bannerSlider = new Slider($('#banner_tabs'), {
		time: 5000,
		delay: 400,
		event: 'hover',
		auto: true,
		mode: 'fade',
		controller: $('#bannerCtrl'),
		activeControllerCls: 'active'
	});
	$('#banner_tabs .flex-prev').click(function() {
		bannerSlider.prev()
	});
	$('#banner_tabs .flex-next').click(function() {
		bannerSlider.next()
	});
	//选项卡
	$('.nav ul li').click(function(){
		var navIndex=$(this).index('.nav ul li');
		$('.main ol .big_box').hide();
		$('.main ol .big_box').eq(navIndex).show();
	})
})
</script>

<!-- photoswipe图片查看器 -->
<script type="text/javascript">
		(function() {

		var initPhotoSwipeFromDOM = function(gallerySelector) {

			var parseThumbnailElements = function(el) {
			    var thumbElements = el.childNodes,
			        numNodes = thumbElements.length,
			        items = [],
			        el,
			        childElements,
			        thumbnailEl,
			        size,
			        item;

			    for(var i = 0; i < numNodes; i++) {
			        el = thumbElements[i];

			        // include only element nodes 
			        if(el.nodeType !== 1) {
			          continue;
			        }

			        childElements = el.children;

			        size = el.getAttribute('data-size').split('x');

			        // create slide object
			        item = {
						src: el.getAttribute('href'),
						w: parseInt(size[0], 10),
						h: parseInt(size[1], 10),
						author: el.getAttribute('data-author')
			        };

			        item.el = el; // save link to element for getThumbBoundsFn

			        if(childElements.length > 0) {
			          item.msrc = childElements[0].getAttribute('src'); // thumbnail url
			          if(childElements.length > 1) {
			              item.title = childElements[1].innerHTML; // caption (contents of figure)
			          }
			        }


					var mediumSrc = el.getAttribute('data-med');
		          	if(mediumSrc) {
		            	size = el.getAttribute('data-med-size').split('x');
		            	// "medium-sized" image
		            	item.m = {
		              		src: mediumSrc,
		              		w: parseInt(size[0], 10),
		              		h: parseInt(size[1], 10)
		            	};
		          	}
		          	// original image
		          	item.o = {
		          		src: item.src,
		          		w: item.w,
		          		h: item.h
		          	};

			        items.push(item);
			    }

			    return items;
			};

			// find nearest parent element
			var closest = function closest(el, fn) {
			    return el && ( fn(el) ? el : closest(el.parentNode, fn) );
			};

			var onThumbnailsClick = function(e) {
			    e = e || window.event;
			    e.preventDefault ? e.preventDefault() : e.returnValue = false;

			    var eTarget = e.target || e.srcElement;

			    var clickedListItem = closest(eTarget, function(el) {
			        return el.tagName === 'A';
			    });

			    if(!clickedListItem) {
			        return;
			    }

			    var clickedGallery = clickedListItem.parentNode;

			    var childNodes = clickedListItem.parentNode.childNodes,
			        numChildNodes = childNodes.length,
			        nodeIndex = 0,
			        index;

			    for (var i = 0; i < numChildNodes; i++) {
			        if(childNodes[i].nodeType !== 1) { 
			            continue; 
			        }

			        if(childNodes[i] === clickedListItem) {
			            index = nodeIndex;
			            break;
			        }
			        nodeIndex++;
			    }

			    if(index >= 0) {
			        openPhotoSwipe( index, clickedGallery );
			    }
			    return false;
			};

			var photoswipeParseHash = function() {
				var hash = window.location.hash.substring(1),
			    params = {};

			    if(hash.length < 5) { // pid=1
			        return params;
			    }

			    var vars = hash.split('&');
			    for (var i = 0; i < vars.length; i++) {
			        if(!vars[i]) {
			            continue;
			        }
			        var pair = vars[i].split('=');  
			        if(pair.length < 2) {
			            continue;
			        }           
			        params[pair[0]] = pair[1];
			    }

			    if(params.gid) {
			    	params.gid = parseInt(params.gid, 10);
			    }

			    return params;
			};

			var openPhotoSwipe = function(index, galleryElement, disableAnimation, fromURL) {
			    var pswpElement = document.querySelectorAll('.pswp')[0],
			        gallery,
			        options,
			        items;

				items = parseThumbnailElements(galleryElement);

			    // define options (if needed)
			    options = {

			        galleryUID: galleryElement.getAttribute('data-pswp-uid'),

			        getThumbBoundsFn: function(index) {
			            // See Options->getThumbBoundsFn section of docs for more info
			            var thumbnail = items[index].el.children[0],
			                pageYScroll = window.pageYOffset || document.documentElement.scrollTop,
			                rect = thumbnail.getBoundingClientRect(); 

			            return {x:rect.left, y:rect.top + pageYScroll, w:rect.width};
			        },

			        addCaptionHTMLFn: function(item, captionEl, isFake) {
						if(!item.title) {
							captionEl.children[0].innerText = '';
							return false;
						}
						captionEl.children[0].innerHTML = item.title +  '<br/><small>Photo: ' + item.author + '</small>';
						return true;
			        }
					
			    };


			    if(fromURL) {
			    	if(options.galleryPIDs) {
			    		// parse real index when custom PIDs are used 
			    		// http://photoswipe.com/documentation/faq.html#custom-pid-in-url
			    		for(var j = 0; j < items.length; j++) {
			    			if(items[j].pid == index) {
			    				options.index = j;
			    				break;
			    			}
			    		}
				    } else {
				    	options.index = parseInt(index, 10) - 1;
				    }
			    } else {
			    	options.index = parseInt(index, 10);
			    }

			    // exit if index not found
			    if( isNaN(options.index) ) {
			    	return;
			    }



				var radios = document.getElementsByName('gallery-style');
				for (var i = 0, length = radios.length; i < length; i++) {
				    if (radios[i].checked) {
				        if(radios[i].id == 'radio-all-controls') {

				        } else if(radios[i].id == 'radio-minimal-black') {
				        	options.mainClass = 'pswp--minimal--dark';
					        options.barsSize = {top:0,bottom:0};
							options.captionEl = false;
							options.fullscreenEl = false;
							options.shareEl = false;
							options.bgOpacity = 0.85;
							options.tapToClose = true;
							options.tapToToggleControls = false;
				        }
				        break;
				    }
				}

			    if(disableAnimation) {
			        options.showAnimationDuration = 0;
			    }

			    // Pass data to PhotoSwipe and initialize it
			    gallery = new PhotoSwipe( pswpElement, PhotoSwipeUI_Default, items, options);

			    // see: http://photoswipe.com/documentation/responsive-images.html
				var realViewportWidth,
				    useLargeImages = false,
				    firstResize = true,
				    imageSrcWillChange;

				gallery.listen('beforeResize', function() {

					var dpiRatio = window.devicePixelRatio ? window.devicePixelRatio : 1;
					dpiRatio = Math.min(dpiRatio, 2.5);
				    realViewportWidth = gallery.viewportSize.x * dpiRatio;


				    if(realViewportWidth >= 1200 || (!gallery.likelyTouchDevice && realViewportWidth > 800) || screen.width > 1200 ) {
				    	if(!useLargeImages) {
				    		useLargeImages = true;
				        	imageSrcWillChange = true;
				    	}
				        
				    } else {
				    	if(useLargeImages) {
				    		useLargeImages = false;
				        	imageSrcWillChange = true;
				    	}
				    }

				    if(imageSrcWillChange && !firstResize) {
				        gallery.invalidateCurrItems();
				    }

				    if(firstResize) {
				        firstResize = false;
				    }

				    imageSrcWillChange = false;

				});

				gallery.listen('gettingData', function(index, item) {
				    if( useLargeImages ) {
				        item.src = item.o.src;
				        item.w = item.o.w;
				        item.h = item.o.h;
				    } else {
				        item.src = item.m.src;
				        item.w = item.m.w;
				        item.h = item.m.h;
				    }
				});

			    gallery.init();
			};

			// select all gallery elements
			var galleryElements = document.querySelectorAll( gallerySelector );
			for(var i = 0, l = galleryElements.length; i < l; i++) {
				galleryElements[i].setAttribute('data-pswp-uid', i+1);
				galleryElements[i].onclick = onThumbnailsClick;
			}

			// Parse URL and open gallery if it contains #&pid=3&gid=1
			var hashData = photoswipeParseHash();
			if(hashData.pid && hashData.gid) {
				openPhotoSwipe( hashData.pid,  galleryElements[ hashData.gid - 1 ], true, true );
			}
		};

		initPhotoSwipeFromDOM('.demo-gallery');

	})();
</script>
</body>
</html>